<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/frag_list"
        android:name="com.yanis.ui.FragementList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/frag_detail"
        android:name="com.yanis.ui.FragementDetails"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2" />

</LinearLayout>